REACT_APP_CLIENT_ID= a7119050c993c7ac7ecc
REACT_APP_CLIENT_SECRET= 7cae95597f8a8b182f33555b558a1afbc00f7dfd
REACT_APP_REDIRECT_URI= http://localhost:3000/login
REACT_APP_PROXY_URL= http://localhost:5000/authenticate
SERVER_PORT=5000